<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search"/>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="header">
        <h1>Find your favorite films</h1>
        <a href="index.html" class="switch">Home</a>
        </div>
        <div class="added-movie" id="added-movie"></div>
        <script src="index.js"></script>
    </body>
</html>